# achat

./: pom.xml
src/main/resources/: application.properties
src/test/java/tn.esprit.rh.achat.service/: FactureServiceImpl.java  FournisseurServiceImpl.java  IOperateurService.java  ProduitServiceImplTest.java
src/test/java/tn/esprit/rh/achat/service/: StockServiceImplMock.java  StockServiceImplTest.java
